<!DOCTYPE html>
<html>
<head>
<title> Cinutug </title>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  table{
    margin: 25px;
    border: 5px solid green;
    background-color: green;
    color: white;
    width: 100%;
  }
  body{margin-top: 50px;
    margin-right: 400px;
  }
  span{
    font-size: 20;
    padding-top: 7px;
    padding-right: 7px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .kotak{width: auto;
    padding: 5px;
    background: green;
    margin: 10px;
    float: left;
    border-radius: 4px;
  }
  img{float: left;
    margin-top: 25px;
    margin-right: 10px;
    margin-left: 10px;
  }
  h2{
    float: right;
  }
</style>
</head>
<body>
<table width="1100" >
<tr>
<td> HOME </td>
<td> BUSINESS </td>
<td> PARENT CATEGORY </td>
<td> FEATURED </td>
<td> BERKEBUN </td>
<td> UNCATEGORIZES </td>
</tr>
</table>
<h1> <font face="arial"> &nbsp
Apa itu CSS?</font> </h1>
<span class="kotak"> By Ramdan </span>
<span class="kotak"> Si ganteng dan sholeh </span> <br><br><br>
<img src="css.png" width="300" height="200"><br>
<font size="5">
  CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.
  CSS dibuat dan dikembangkan oleh W3C (World Wide Web Consortium) pada tahun 1996 untuk alasan yang sederhana. Dulu HTML tidak dilengkapi dengan tags yang berfungsi untuk memformat halaman. Anda hanya perlu menulis markup untuk situs.
</font>
<br> <br> <br>
<h2><font color="blue"> Blue More </font> <h2>
</body>
</html>